NUXT_PUBLIC_SITE_URL='http://localhost:3000'
NUXT_PUBLIC_API_URL='http://localhost:9080'
NUXT_PUBLIC_IMG_URL='http://img.localhost:3000'
NUXT_SENTRY_DSN=''
NUXT_TOKEN_GITHUB=''
NUXT_ENV='dev'
NUXT_IS_BETA_VERSION=true
