name: 🏁 2 - Release

# Run this workflow every time a new commit pushed to your repository
on:
  release:
    types: # This configuration does not affect the page_build event above
      - published
jobs:
#  build_and_deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - run: npm ci && npm run build
#      - uses: FirebaseExtended/action-hosting-deploy@v0
#        with:
#          repoToken: '${{ secrets.GITHUB_TOKEN }}'
#          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SPACECUBE_WEBAPP }}'
#          channelId: live
#          projectId: spacecube-webapp
